{
  "site": {
    "showResume": true,
    "showLifestyle": true,
    "siteName": "John Doe",
    "siteDescription": "A personal blog powered by Nostr",
    "contactEmail": "",
    "socialLinks": {
      "twitter": "",
      "github": "",
      "linkedin": ""
    }
  },
  "nostr": {
    "ownerNpub": "npub1m9vsm9d8sy0pevcjhenwm4ny6l37dm2hsg4dnusna43ql3n5305qy4zlg4",
    "relays": ["wss://relay.damus.io", "wss://relay.snort.social", "wss://nostr.wine"],
    "noteEventIds": ["note18hvsfzt3rhtu6h32n233kqn8uz80ekd6u7x8atqlzjcxt4t3zcmspy4fjl"],
    "articleEventIds": [],
    "maxPosts": 10,
    "enableComments": true,
    "enableViews": true
  }
}
